spring.application.name=Product_Management_App
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=shivani
spring.security.user.password=shivani
logging.level.org.springframework.web: trace
logging.level.org.hibernate: ERROR


